%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% Website: https://github.com/sb2nov/resume
% License: MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex,colorlinks=true,linkcolor = blue,urlcolor = blue]{hyperref}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{https://onur.im/}{\Large{\color{black} Onur Aslan}}} & Turkey \\
  DevOps Engineer - Certified Kubernetes Administrator & Email: \href{mailto:onur@onur.im}{\color{black} onur@onur.im}\\
  \href{https://github.com/onur}{\color{black} https://github.com/onur} & Mobile: +90 546 865 3955 \\
\end{tabular*}


%-----------EXPERIENCE-----------------
\section{Latest Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {\href{https://www.defensx.com/}{DefensX}}{Remote}
      {DevOps Engineer}{Feb 2020 - Present}
      \resumeItemListStart
        \resumeItem{Infrastructure Architect}
          {Designed, installed, managed and maintained company's entire infrastructure on Azure with Terraform and Ansible.
           Been responsible from authorization, security, maintenance, PKI and VPN.}
        \resumeItem{Kubernetes Deployments}
          {Developed kubectl plugin to manage deployments to many Kubernetes clusters.
           Been responsible from scalable, mission-critical Kubernetes deployments to AKS, EKS and DO.}
        \resumeItem{Kubernetes Servers}
          {Installed and maintained Kubernetes clusters on Azure, AWS, DO and bare-metal servers.}
        \resumeItem{Automation}
          {Dockerized, developed CI/CD pipelines and automated deployments of every microservices.}
        \resumeItem{Security Scans}
          {Implemented periodical security scans and security updates/fixes to every image.}
        \resumeItem{Monitoring}
          {Setup monitoring tools; Prometheus, Loki and Grafana. Provided informative dashboards.}
        \resumeItem{Rust Development}
          {Developed bindings and high performance service for URL categorization engine with Rust.}
        \resumeItem{Python Development}
          {Developed OAuth2 based login provider with Python FastAPI and Vue.js, and integrated with Azure AD and Okta.}
      \resumeItemListEnd

    %\resumeSubheading
    %  {Şikayetvar Bilişim A.Ş.}{Remote}
    %  {Frontend Engineer}{Mar 2018 - Mar 2019}
    %  \resumeItemListStart
    %    \resumeItem{Vue.js Development}
    %      {Developed a SPA administration panel with more than hundreds of components with Vue.js and achieved complex state management with vuex.}
    %    \resumeItem{Bootstrap}
    %      {Developed a complete, easy to use plugin for one of the industry leading Bootstrap based administration theme Metronic.}
    %    \resumeItem{Mentor}
    %      {Used ES6 JavaScript standards and mentored two colleagues.}
    %    \resumeItem{DevOps}
    %      {Setup CI and CD to automatize tests and builds with GitLab CI and Heroku.}
    %  \resumeItemListEnd

  \resumeSubHeadingListEnd


%-----------VOLUNTEER EXPERIENCE-----------------
\section{Volunteer Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {\href{https://www.rust-lang.org/governance/teams/dev-tools\#Docs.rs\%20team}{Mozilla - The Rust Programming Language}}{}
      {Software/DevOps Engineer}{Jan 2016 - Feb 2022}
      \resumeItemListStart
        \resumeItem{Rust Development}
          {Developed fully automated and roboust documentation builder and hosting service for the Rust Programming Language libraries: Docs.rs sponsored by Leaseweb and later Amazon.}
        \resumeItem{System Administration}
          {Managed bare metal dedicated Debian servers and later AWS EC2 instances.}
        \resumeItem{LXC and Docker}
          {Used LXC and configured Linux cgroups. Secured containers with Linux PAM modules. Managed more than thousands of system dependencies to provide high successfully build rate. Later started using sandboxed dispossable Docker containers for build environments.}
        \resumeItem{PostgreSQL DBA}
          {Setup and optimized hand crafted PostgreSQL database with the size of 1 TB.}
        \resumeItem{CI/CD Automation}
          {Developed CI/CD pipelines with Azure Pipelines to build Docker images and automatized deployments to AWS EC2 instances.}
        \resumeItem{Rust Programming Language Member}
          {Worked in various teams in the project to implement necessary components to the language and documentation tool (rustdoc).}
      \resumeItemListEnd

    \resumeSubheading
      {\href{https://contributors.debian.org/contributor/onur-guest@alioth/}{Debian Project}}{}
      {Package Maintainer}{Aug 2010 - Present}
      \resumeItemListStart
        \resumeItem{Teams}
          {Worked in Python and Perl teams to build Debian packages for various open source projects.}
        \resumeItem{Patching}
          {Patched various projects to make it work with system libraries and dependencies.}
        \resumeItem{Testing}
          {Used low level Debian packaging tools to make proper packages and used QA and test tools to test packages in Debian and other Debian derivative distributions.}
        \resumeItem{Bugs}
          {Developed patches and solved bugs with Debian BTS (Bug Tracking System).}
        \resumeItem{Ports}
          {Ported packages to other Debian derived distributions (mainly Ubuntu).}
      \resumeItemListEnd

  \resumeSubHeadingListEnd


%--------PROGRAMMING SKILLS------------
\section{Skills}
 \resumeSubHeadingListStart
   \resumeSubItem{DevOps}{\href{https://onuraslan.com/OnurAslanCKA.pdf}{Kubernetes (CKA)}, Azure, Terraform, Prometheus/Loki/Grafana, GitLab CI/CD, GitHub Actions, Linux}
   \resumeSubItem{Programming}{Rust, Python, Bash, JavaScript, PostgreSQL}
 \resumeSubHeadingListEnd


%-----------PROJECTS-----------------
\section{Projects}
  \resumeSubHeadingListStart
    \resumeSubItem{\href{https://github.com/onur/acme-client}{acme-client}}
      {Yet another Let's Encrypt client and library written in Rust.}
    \resumeSubItem{\href{https://gitlab.com/onuras/binance-futures}{Binance Futures}}
      {Simple, easy to use, real-time cryptocurrency trading app written in Vue.js.}
    \resumeSubItem{\href{https://github.com/onur/img10}{Img10}}
      {Temporary image hosting based on Google App Engine and Google Cloud Storage developed in Python.}
  \resumeSubHeadingListEnd



%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {K. Maraş Sütçü İmam University}{Turkey}
      {AAS in Computer Science;  GPA: 3.90}{2008 -- 2010}
  \resumeSubHeadingListEnd


%-------------------------------------------
\end{document}
